{
	"language": "french",
	
	"labels": [
		{
			"label_modid": "Votre modid :",
			"label_material_name": "Votre nom de materiau :",
			"label_title": "Créateur de Json pour Minecraft",
			"label_json_list": "Sélectionnez les json à créer",
			"label_zip_folder": "Cochez pour avoir un dossier zip :",
			"label_output_path": "Votre chemin de sortie :",
			"label_credits": "License MIT\nCréé par Disk_MTH",
			
			"label_title_language": "Menu des langues",
			
			"label_blank_error_messagebox": "Erreur : Une des entrées a été laissée vide. Veuillez la remplir avant de générer les json !",
			"path_error_messagebox": "Erreur : Le chemin de sortie n'existe pas !"
		}
	],
		
	"buttons": [
		{
			"button_lang": "Langue",
			"button_github": "Github",
			"button_open_output_folder": "Ouvrir le dossier de sortie",
			"button_generate_json": "Générer !",
			
			"button_apply_changes": "Appliquer les modifications"
		}
	],
	
	"other": [
		{
			"main_GUI_title": "Créateur de Json pour Minecraft",
			"translations_GUI_title": "Langue",
			"file_selector_GUI_title": "Selectionnez un dossier de sortie",
			"error_GUI_title": "Erreur !",
			"warning_GUI_title": "Attention !",
			
			"json_material": "votre_materiau",
			
			"missing_model_warning_messagebox": "Vous avez sélectionné un json de block mais le model manque. Souhaitez-vous quand même générer ? Les jsons pour ce bloc ne seront pas générés : ",
			"missing_blockstate_warning_messagebox": "Vous avez sélectionné un json de block mais le blockstate manque. Souhaitez-vous quand même générer ? Les jsons pour ce bloc ne seront pas générés : "
		}
	]
}