{
	"language": "french",
	
	"labels": [
		{
			"label_modid": "Votre modid :",
			"label_material_name": "Votre nom de materiau :",
			"label_title": "Créateur de Json pour Minecraft",
			"label_json_list": "Sélectionnez les json à créer",
			"label_zip_folder": "Cochez pour avoir un dossier zip :",
			"label_output_path": "Votre chemin de sortie :",
			"label_credits": "License MIT\nCréé par Disk_MTH",
			
			"label_title_language": "Menu des langues",
			
			"label_finish_messagebox": "La génération de vos json est terminée !",
			"label_blank_error_messagebox": "Erreur : Une des entrées a été laissée vide. Veuillez la remplir avant de générer les json !",
			"label_path_error_messagebox": "Erreur : Le chemin de sortie n'existe pas !",
			"label_json_missing_error_messagebox": "Certains des json renseignés dans la liste des json disponibles n'existent pas ou sont incorrects :",
			
			"label_json_category_item": "Modèles d'item: ",
			"label_json_category_block": "Modèles de block: ",
			"label_json_category_blockstate": "Blockstates: "
		}
	],
		
	"buttons": [
		{
			"button_lang": "Langue",
			"button_github": "Github",
			"button_open_output_folder": "Ouvrir le dossier de sortie",
			"button_generate_json": "Générer !",
			
			"button_apply_changes": "Appliquer les modifications"
		}
	],
	
	"other": [
		{
			"main_GUI_title": "Créateur de Json pour Minecraft",
			"translations_GUI_title": "Langue",
			"file_selector_GUI_title": "Selectionnez un dossier de sortie",
			"error_GUI_title": "Erreur !",
			"finish_GUI_title": "Terminé !"
		}
	]
}